# ResellerShop

./: .gitignore
report/: TZ.doc
report/presentation/: plots.py  КурсачБД.pptx
report/tex/: 00_referat.tex  01-content.aux  01-content.tex  01_1-abbreviation.aux  01_1-abbreviation.tex  02-intro.aux  02-intro.tex  10-analythic.aux  10-analythic.tex  20-construct.aux  20-construct.tex  30-technology.aux  30-technology.tex  40-research.aux  40-research.tex  50-conclusion.aux  50-conclusion.tex  (+9 more)
src/General/: ControllerManager.cs  General.csproj
src/General/config/: ConfigLoader.cs  IConfig.cs  IConfigCreator.cs
src/General/config/stored/: StoredConfig.cs  StoredDbData.cs
src/General/db_connect/: DbUser.cs  IDbConnector.cs  IDbConnectorCreator.cs
src/General/utils/: Hasher.cs  JsonReader.cs
src/Gui/: Gui.csproj  Program.cs  config.json  log.txt
src/Gui/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  FirmController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
src/Gui/Models/: Catalog.cs  ContractPosElem.cs  ContractWithPositions.cs  FirmContracts.cs  FirmProducts.cs  ProductWithWareProd.cs
src/Gui/Views/: _ViewImports.cshtml
src/Gui/Views/Admin/: Categories.cshtml  Category.cshtml  CategoryCreate.cshtml  CategoryEdit.cshtml  Firm.cshtml  FirmCreate.cshtml  FirmEdit.cshtml  Firms.cshtml  Panel.cshtml  Producer.cshtml  ProducerCreate.cshtml  ProducerEdit.cshtml  Producers.cshtml  Product.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  Products.cshtml  User.cshtml  UserCreate.cshtml  UserEdit.cshtml  Users.cshtml  Warehouse.cshtml  WarehouseCreate.cshtml  WarehouseEdit.cshtml  Warehouses.cshtml
src/Gui/Views/Audit/: Contract.cshtml  Contracts.cshtml
src/Gui/Views/Auth/: Login.cshtml  Register.cshtml
src/Gui/Views/Firm/: Contract.cshtml  ContractCreate.cshtml  Contracts.cshtml  Product.cshtml  ProductAdd.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  Products.cshtml  Profile.cshtml
src/Gui/Views/Product/: Catalog.cshtml  Product.cshtml
src/Gui/Views/Profile/: Profile.cshtml  ProfileEdit.cshtml
src/Gui/Views/Shared/: _Layout.cshtml
src/Gui/wwwroot/css/: site.css
src/reseller_shop/: Program.cs  ResellerShop.csproj
src/reseller_shop/enums/: ConsoleUiStateEnum.cs
src/reseller_shop/ui/: ConsoleApp.cs  Facade.cs  ICommand.cs
src/reseller_shop/ui/commands/: CmdAuth.cs  CmdCategoryCreate.cs  CmdCategoryDelete.cs  CmdCategoryGet.cs  CmdCategoryUpdate.cs  CmdContractApprove.cs  CmdContractCreate.cs  CmdContractDelete.cs  CmdContractGet.cs  CmdContractSign.cs  CmdContractUpdate.cs  CmdFirmCreate.cs  CmdFirmDelete.cs  CmdFirmGet.cs  CmdFirmGetContracts.cs  CmdFirmUpdate.cs  CmdProducerGet.cs  CmdProductCreate.cs  CmdProductDelete.cs  CmdProductGet.cs  CmdProductGetAll.cs  CmdProductUpdate.cs  CmdRegister.cs  CmdUserCreate.cs  CmdUserDelete.cs  CmdUserGet.cs  CmdUserUpdate.cs  CmdWarehouseCreate.cs  CmdWarehouseDelete.cs  CmdWarehouseGet.cs  CmdWarehouseUpdate.cs
(+99 files in other folders)
