\babel@toc {russian}{}\relax 
\contentsline {chapter}{СПИСОК СОКРАЩЕНИЙ}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ предметной области}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Анализ существующих решений}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Классификация СУБД}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Модель хранения данных}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Модель обработки данных}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Архитектура}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Способ доступа к БД}{7}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Вывод из аналитического раздела}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание сущностей}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ролевая модель}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Структура программы}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Вывод из конструкторского раздела}{14}{section.2.4}%
